DATABASE_URL="mongodb+srv://nguyenhoanghuu15042004:123@cluster0.6j6jd.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0"

PORT=4000

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=100m

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET123
JWT_REFRESH_EXPIRE=7d

CLOUDINARY_NAME = "dtaawt3ej"
CLOUDINARY_API_KEY = "438272283537476"
CLOUDINARY_SECERT_KEY = "EimEPz7Z7LKrQAWaEzaEDyjq4Xc"